[gd_scene load_steps=62 format=3 uid="uid://ducwtemnv6uu3"]

[ext_resource type="Theme" uid="uid://dyco6ncgsxu3m" path="res://Themes/editor.tres" id="1_0l4ho"]
[ext_resource type="Texture2D" uid="uid://coukfakpkmlfi" path="res://Sprites/Previews/Units/slg1.png" id="1_55yqu"]
[ext_resource type="Script" uid="uid://co6yk3gab5f0m" path="res://Scripts/unit_chooser_button.gd" id="1_h0xvy"]
[ext_resource type="Texture2D" uid="uid://34iporp6137n" path="res://Sprites/Previews/Units/slg2.png" id="3_0l4ho"]
[ext_resource type="Texture2D" uid="uid://bvyqn3x1hum1q" path="res://Sprites/Previews/Units/slg3.png" id="4_c2s76"]
[ext_resource type="Texture2D" uid="uid://c3133kwggumwc" path="res://Sprites/Previews/Units/slg4.png" id="5_7xurf"]
[ext_resource type="Texture2D" uid="uid://cadrugxxb0a33" path="res://Sprites/Previews/Units/slg5.png" id="6_5g8qb"]
[ext_resource type="Texture2D" uid="uid://bm1ni4ko7045a" path="res://Sprites/Previews/Units/slf1.png" id="7_lwnuq"]
[ext_resource type="Texture2D" uid="uid://bvta3dgt2ikjo" path="res://Sprites/Previews/Units/slf2.png" id="8_unmqp"]
[ext_resource type="Texture2D" uid="uid://cjf5nx7mgbhry" path="res://Sprites/Previews/Units/slf3.png" id="9_exo0v"]
[ext_resource type="Texture2D" uid="uid://blow062yjh1bt" path="res://Sprites/Previews/Units/slf4.png" id="10_kk3g0"]
[ext_resource type="Texture2D" uid="uid://dpbv8555e34js" path="res://Sprites/Previews/Units/slf5.png" id="11_nlrd3"]
[ext_resource type="Texture2D" uid="uid://bpkc4i5v8sg0w" path="res://Sprites/Previews/Units/slp1.png" id="12_26cqm"]
[ext_resource type="Texture2D" uid="uid://bnaurlix58qxd" path="res://Sprites/Previews/Units/slp2.png" id="13_e5iou"]
[ext_resource type="Texture2D" uid="uid://t5tyohl5b0mj" path="res://Sprites/Previews/Units/slp3.png" id="14_u5iya"]
[ext_resource type="Texture2D" uid="uid://cvwg8nj2gdm6j" path="res://Sprites/Previews/Units/slp4.png" id="15_vhsku"]
[ext_resource type="Texture2D" uid="uid://bs7uwaupw0uh7" path="res://Sprites/Previews/Units/slp5.png" id="16_npjug"]
[ext_resource type="Texture2D" uid="uid://bes60g6pm37hu" path="res://Sprites/Previews/Units/skg1.png" id="17_114bx"]
[ext_resource type="Texture2D" uid="uid://clugjybihny3t" path="res://Sprites/Previews/Units/skg2.png" id="18_13a8j"]
[ext_resource type="Texture2D" uid="uid://yqdmy38bdk76" path="res://Sprites/Previews/Units/skg3.png" id="19_1kyes"]
[ext_resource type="Texture2D" uid="uid://cqrtyd66abca3" path="res://Sprites/Previews/Units/skg4.png" id="20_m7xoq"]
[ext_resource type="Texture2D" uid="uid://cab0dxg5m3v53" path="res://Sprites/Previews/Units/skg5.png" id="21_o33ua"]
[ext_resource type="Texture2D" uid="uid://bttrmsf1l1y23" path="res://Sprites/Previews/Units/skf1.png" id="22_lhifv"]
[ext_resource type="Texture2D" uid="uid://cenb2blu7drvo" path="res://Sprites/Previews/Units/skf2.png" id="23_e7ocf"]
[ext_resource type="Texture2D" uid="uid://bpro2jyvdlerh" path="res://Sprites/Previews/Units/skf3.png" id="24_d1et7"]
[ext_resource type="Texture2D" uid="uid://dwqicpy4o1rmw" path="res://Sprites/Previews/Units/skf4.png" id="25_tf05w"]
[ext_resource type="Texture2D" uid="uid://coq6a0r6sahtg" path="res://Sprites/Previews/Units/skf5.png" id="26_qexki"]
[ext_resource type="Texture2D" uid="uid://chng8ofcx4wk2" path="res://Sprites/Previews/Units/shg1.png" id="27_l0ymi"]
[ext_resource type="Texture2D" uid="uid://buaiyfw2mhgq8" path="res://Sprites/Previews/Units/shg2.png" id="28_3x0jm"]
[ext_resource type="Texture2D" uid="uid://cxhbd4a2edgcq" path="res://Sprites/Previews/Units/shg3.png" id="29_1qg85"]
[ext_resource type="Texture2D" uid="uid://cw3pt7qnsgaeo" path="res://Sprites/Previews/Units/shg4.png" id="30_ht3lp"]
[ext_resource type="Texture2D" uid="uid://b4w1ep7honk1l" path="res://Sprites/Previews/Units/shg5.png" id="31_hcc1s"]
[ext_resource type="Texture2D" uid="uid://bqowg72jn0f0a" path="res://Sprites/Previews/Units/shf1.png" id="32_m7bdd"]
[ext_resource type="Texture2D" uid="uid://do5efd5e61m7v" path="res://Sprites/Previews/Units/shf2.png" id="33_fr6xd"]
[ext_resource type="Texture2D" uid="uid://dc73vjm5u3lv8" path="res://Sprites/Previews/Units/shf3.png" id="34_p1a32"]
[ext_resource type="Texture2D" uid="uid://beroeqfghrftl" path="res://Sprites/Previews/Units/shf4.png" id="35_tis4j"]
[ext_resource type="Texture2D" uid="uid://5o4vsr0gqj8o" path="res://Sprites/Previews/Units/shf5.png" id="36_r32o6"]
[ext_resource type="Texture2D" uid="uid://c5b1je31qwj7i" path="res://Sprites/Previews/Units/elg1.png" id="37_btvg2"]
[ext_resource type="Texture2D" uid="uid://b8es3def72gxc" path="res://Sprites/Previews/Units/elg2.png" id="38_5epg2"]
[ext_resource type="Texture2D" uid="uid://dc3b3vbxx5th6" path="res://Sprites/Previews/Units/elg3.png" id="39_d1037"]
[ext_resource type="Texture2D" uid="uid://cxbmcycty5pud" path="res://Sprites/Previews/Units/elg4.png" id="40_76wqh"]
[ext_resource type="Texture2D" uid="uid://crk8gyoagngd7" path="res://Sprites/Previews/Units/elg5.png" id="41_bqdwj"]
[ext_resource type="Texture2D" uid="uid://c2p0bqoptv1dg" path="res://Sprites/Previews/Units/elp1.png" id="42_xdnkq"]
[ext_resource type="Texture2D" uid="uid://cc4hekybh3j5x" path="res://Sprites/Previews/Units/elp2.png" id="43_tf2el"]
[ext_resource type="Texture2D" uid="uid://dyws61er8efag" path="res://Sprites/Previews/Units/elp3.png" id="44_761pl"]
[ext_resource type="Texture2D" uid="uid://bfcubxrxxr0pu" path="res://Sprites/Previews/Units/elp4.png" id="45_ydpyi"]
[ext_resource type="Texture2D" uid="uid://lru4cixu602f" path="res://Sprites/Previews/Units/elp5.png" id="46_ugw74"]
[ext_resource type="Texture2D" uid="uid://usp0mwjcdm5v" path="res://Sprites/Previews/Units/ekg1.png" id="47_hyd46"]
[ext_resource type="Texture2D" uid="uid://t5lh6y3sft7r" path="res://Sprites/Previews/Units/ekg2.png" id="48_jtowu"]
[ext_resource type="Texture2D" uid="uid://c4wu027e3hgcy" path="res://Sprites/Previews/Units/ekg3.png" id="49_ydouf"]
[ext_resource type="Texture2D" uid="uid://clwcim3cbxhdf" path="res://Sprites/Previews/Units/ekg4.png" id="50_mm2ml"]
[ext_resource type="Texture2D" uid="uid://csxxhxqsgbhsf" path="res://Sprites/Previews/Units/ekg5.png" id="51_qgj4u"]
[ext_resource type="Texture2D" uid="uid://bqssgaxsleim5" path="res://Sprites/Previews/Units/hxj1.png" id="52_keobc"]
[ext_resource type="Texture2D" uid="uid://bnb01e6xmsdka" path="res://Sprites/Previews/Units/hxj2.png" id="53_1v7u0"]
[ext_resource type="Texture2D" uid="uid://deryrri02kyrs" path="res://Sprites/Previews/Units/hxj3.png" id="54_xlxrx"]
[ext_resource type="Texture2D" uid="uid://dx8m0dk73gwgq" path="res://Sprites/Previews/Units/hxj4.png" id="55_b8v8n"]
[ext_resource type="Texture2D" uid="uid://chneyurpy5jua" path="res://Sprites/Previews/Units/hxj5.png" id="56_nl5xs"]
[ext_resource type="Texture2D" uid="uid://cpe3kuq8jse4e" path="res://Sprites/Previews/Units/hxj6.png" id="57_llh2o"]
[ext_resource type="Texture2D" uid="uid://c30y163lu1r5e" path="res://Sprites/Previews/Units/cz1.png" id="58_1mstb"]
[ext_resource type="Texture2D" uid="uid://cdfj5wnh8us4m" path="res://Sprites/Previews/Units/cz2.png" id="59_fm0yi"]

[sub_resource type="GDScript" id="GDScript_rp7xs"]
resource_name = "unit_chooser"

[node name="UnitChooser" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_0l4ho")
columns = 5
script = SubResource("GDScript_rp7xs")

[node name="dagger" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("1_55yqu")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@dagger"

[node name="mace" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("3_0l4ho")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@mace"

[node name="fortress" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("4_c2s76")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@fortress"

[node name="scepter" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("5_7xurf")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@scepter"

[node name="reign" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("6_5g8qb")
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@reign"

[node name="nova" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("7_lwnuq")
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@nova"

[node name="pulsar" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("8_unmqp")
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@pulsar"

[node name="quasar" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("9_exo0v")
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@quasar"

[node name="vela" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("10_kk3g0")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@vela"

[node name="corvus" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("11_nlrd3")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@corvus"

[node name="crawler" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("12_26cqm")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@crawler"

[node name="atrax" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("13_e5iou")
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@atrax"

[node name="spiroct" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("14_u5iya")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@spiroct"

[node name="arkyid" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("15_vhsku")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@arkyid"

[node name="toxopid" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("16_npjug")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@toxopid"

[node name="flare" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("17_114bx")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@flare"

[node name="horizon" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("18_13a8j")
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@horizon"

[node name="zenith" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("19_1kyes")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@zenith"

[node name="antumbra" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("20_m7xoq")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@antumbra"

[node name="eclipse" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("21_o33ua")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@eclipse"

[node name="mono" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("22_lhifv")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@mono"

[node name="poly" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("23_e7ocf")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@poly"

[node name="mega" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("24_d1et7")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@mega"

[node name="quad" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("25_tf05w")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@quad"

[node name="oct" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("26_qexki")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@oct"

[node name="risso" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("27_l0ymi")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@risso"

[node name="minke" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("28_3x0jm")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@minke"

[node name="bryde" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("29_1qg85")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@bryde"

[node name="sei" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("30_ht3lp")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@sei"

[node name="omura" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("31_hcc1s")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@omura"

[node name="retusa" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("32_m7bdd")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@retusa"

[node name="oxynoe" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("33_fr6xd")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@oxynoe"

[node name="cyerce" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("34_p1a32")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@cyerce"

[node name="aegires" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("35_tis4j")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@aegires"

[node name="navanax" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("36_r32o6")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@navanax"

[node name="stell" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("37_btvg2")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@stell"

[node name="locus" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("38_5epg2")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@locus"

[node name="precept" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("39_d1037")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@precept"

[node name="vanquish" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("40_76wqh")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@vanquish"

[node name="conquer" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("41_bqdwj")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@conquer"

[node name="merui" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("42_xdnkq")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@merui"

[node name="cleroi" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("43_tf2el")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@cleroi"

[node name="anthicus" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("44_761pl")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@anthicus"

[node name="tecta" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("45_ydpyi")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@tecta"

[node name="collaris" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("46_ugw74")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@collaris"

[node name="elude" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("47_hyd46")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@elude"

[node name="avert" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("48_jtowu")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@avert"

[node name="obviate" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("49_ydouf")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@obviate"

[node name="quell" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("50_mm2ml")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@quell"

[node name="disrupt" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("51_qgj4u")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@disrupt"

[node name="alpha" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("52_keobc")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@alpha"

[node name="beta" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("53_1v7u0")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@beta"

[node name="gamma" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("54_xlxrx")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@gamma"

[node name="evoke" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("55_b8v8n")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@evoke"

[node name="incite" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("56_nl5xs")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@incite"

[node name="emanate" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("57_llh2o")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@emanate"

[node name="renale" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("58_1mstb")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@renale"

[node name="latum" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("59_fm0yi")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_h0xvy")
unit = "@latum"
